

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QIW">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天是旅游的第一天，这场我称之为离京叛道的旅行。 离别准备 我在2022年7月11日进入到docomo beijing labs，2025年7月18日是我的last day，差不多整整三年，加上研究生时间那就是在北京呆了6年，这已经比除了永川的其他地方（包括重庆主城区，南京）都要长了，在去年，也就是2024年年初的时候，我下定了这两年要回重庆的计划，中间因为谈了一个异地的重庆的女朋友，这个计划">
<meta property="og:type" content="article">
<meta property="og:title" content="离“京”叛道">
<meta property="og:url" content="http://example.com/2025/07/18/%E7%A6%BB%E2%80%9C%E4%BA%AC%E2%80%9D%E5%8F%9B%E9%81%93/index.html">
<meta property="og:site_name" content="Hi">
<meta property="og:description" content="今天是旅游的第一天，这场我称之为离京叛道的旅行。 离别准备 我在2022年7月11日进入到docomo beijing labs，2025年7月18日是我的last day，差不多整整三年，加上研究生时间那就是在北京呆了6年，这已经比除了永川的其他地方（包括重庆主城区，南京）都要长了，在去年，也就是2024年年初的时候，我下定了这两年要回重庆的计划，中间因为谈了一个异地的重庆的女朋友，这个计划">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-18T07:30:24.000Z">
<meta property="article:modified_time" content="2025-08-04T15:47:41.605Z">
<meta property="article:author" content="QIW">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>离“京”叛道 - Hi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QIW&#39; BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离“京”叛道"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-18 15:30" pubdate>
          July 18, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">离“京”叛道</h1>
            
            
              <div class="markdown-body">
                
                <span  style="font-size:1.0em;">

<p>今天是旅游的第一天，这场我称之为离京叛道的旅行。</p>
<p style="text-indent:2em">离别准备
<p style="text-indent:2em">我在2022年7月11日进入到docomo beijing labs，2025年7月18日是我的last day，差不多整整三年，加上研究生时间那就是在北京呆了6年，这已经比除了永川的其他地方（包括重庆主城区，南京）都要长了，在去年，也就是2024年年初的时候，我下定了这两年要回重庆的计划，中间因为谈了一个异地的重庆的女朋友，这个计划在2024年的4到7月其实是被加速了的。一开始的目标是两年内回到重庆，交了女朋友后的目标变成了2025年上半年回到重庆，分手后然后在2025年初确认了别人对我没有余念后，把目标修改首选成都的好单位，找不到就回重庆。
<p style="text-indent:2em">经过了两方面的一些努力，在6月底的时候确认了进入到成都的某个单位，虽说不是最当初设定的最优选，但也是第一志愿那批的单位，我自己是觉得还可以的。
<p style="text-indent:2em">在7月1日向部门领导提了离职之后，就是漫长的在职交接以及离职/入职的材料准备，这个时间段会担心自己体检不过（甚至体检之前失眠到凌晨4点多），也有担心交接遇到障碍，虽然事情不是很多，但是还是提醒掉胆的度过了三周，幸好离职交接和入职的材料目前来看都是过了。
<p style="text-indent:2em">在离职准备的这三周里，自己想把自己离职的消息控制到最晚，雅卓最先知道，送了我哈利波特的马克杯（recall了年会没抽到的哈利波特的保温杯），然后我看到自己也参加不了组会，迟早要露馅，所以那个周五中午午饭的时候告诉了李杏，组会后李晨也知道了，并约我吃离职饭。后面就是第二周我告诉了志波，李博，刚休假归来的冯如。倒数的第二周周五我还参加了最后的一次羽毛球活动，去年七月由于手腕有囊肿就停止参加羽毛球活动直到那天的最后一次，也合了照，最后合照本来想拉着文佳姐站近一点合照，结果文佳姐可能不知道我要走了，也没有注意这个。最后的一周，周一和李晨在菊水亭吃了饭，聊了很多关于体制内工作，男女关系，个人价值体现，收获很多。周二和冯如，李杏，雅卓在海淀黄庄的安三胖吃了烤肉，聊了很多渣男和男同的问题。
<p style="text-indent:2em">研究生朋友这块，在7月6日和子威去学校凑热闹毕业典礼，还穿上了业业的博士毕业服，确实比硕士的好看多了。718周五，也就是lastday，下班后和天宁子威去吃了我力荐的沸腾渔乡，天宁有很多的不容易是我想象不出的，我希望他可以开心一些，多投入到自己的乐趣中。
<p style="text-indent:2em">孙司和cara，找了时间一起喝了酒。
<p style="text-indent:2em">和豆妹去吃了鸡记餐食，豆妹还是有些收了。

<p style="text-indent:2em">收拾行李
<p style="text-indent:2em">我是不喜欢收拾行李的，把乱七糟八的东西分类，决断是否扔掉，然后把不扔掉的打包起来，装到箱子里，然后再寄出去。这个过程让我觉得很折磨，这次还好张医生来帮我一起收拾部分行李，让整个过程也顺畅了一些。最后打包出了13件行李，花费大概863，让人心疼。我还寄出了两袋子的旧衣服，既往在小红书上联系的凉山州布拖县，前天（7月23日）也是成功送达，希望能够获得这个靠谱的渠道，方便以后的行动。

<p style="text-indent:2em">旅游
这次的旅游一开始是想去杭州找豪子，顺便办一个小的户外弹唱，但是由于只有周中的时间，去了也没时间一起玩，遂放弃。后面考虑正好在北京，可以直接去东三省中还没去过的吉林和沈阳，包括大连，但是应该在7月16日重温《四海》后决定去一趟南澳岛。我正好也比较喜欢海岛。
7月21日
<p style="text-indent:2em">这一天要弄的事情很多，包括寄送行李，送光猫去营业厅退宽带，退房交接。其中寄送行李比较顺利；退宽带很不顺利，拼多多办宽带带来了一系列麻烦；退房交接管家非常拖沓，让我都开始在群里质问了。我想这一切，多少都带着一些对北京的不舍，对离开北京的焦虑和不安吧。
<p style="text-indent:2em">还算顺利的，下午四点半我离开了甘家口去往机场，因为天宁给我生了一个公务舱，让我早点去体验一下休息室。到了机场才发现，公务舱的票对应公务舱的安检，以及安检前后都有休息室，在候机的地方还有一个贵宾区域，可以吃自助餐，坐皮质座椅休息，甚至还可以淋浴。我兴奋地左顾右盼搜寻着公务舱的秘密，几乎忘记了白天的疲累，也是老天开眼，甚至还给我晚点了一小时让我多体验一下公务舱。上机后坐在第一排，隔壁刚好也没人，服务员专门服务我们一排三个人，大哥语气，声音都很温柔，我在飞机上吃了海鲜粥，点了白葡萄酒，橙汁，吉他也被很好的放在了安全的位置。最让我惊讶的，还是我由于喝了太多准备去卫生间，那个大哥看见我去上还特意给我说他先打扫一下，我受宠若惊，这就是公务舱，2倍的价格，就有这样的体验，以后是不是要以此（2倍于平均标准）为目标赚钱。
<p style="text-indent:2em">晚上下飞机后我看外面下着大雨，索性打了个顺风车，本来打的单人坐车，结果一个大哥秒接单后打电话告我说车上都他的亲戚，他先送我到酒店，不额外收高速费。我算了一下大概差十来块钱，心想也还可以，就上车，结果车上都是乘客，满满当当助力潮汕老哥下班。后面也问了邻座的哥们，价格跟我差不多，心想应该就算订的多人拼车，也会被喊这个价格。一路上我一直和司机和邻座的小弟弟聊天，想多了解一下潮汕。司机大哥嘴里的潮汕好吃也好玩，以前辉煌，现在有些没落；小弟弟嘴里的潮汕是制造业为主，留不住人，消费水平高的。聊天还挺愉快。潮汕人还是会做生意的。
<p style="text-indent:2em">晚上就住在滨海路附近的汉庭酒店，我原本对于前台的营业员还满怀期待，因为在还没从北京起飞的时候，她打电话过来，潮汕这边的口音比较甜，结果我来到前台发现是换了个男的，后面看到的女性前台也年纪也比较大了。
7.22
<p style="text-indent:2em">头一天晚上直到两点多才睡觉，导致第二天大概接近十点才起来，夹带着收拾行李，离职，入职准备的一系列的事情，自己有点疲累。在汉庭吃完早饭之后背上书包，戴上雨伞去外面走了走，主要是沿着滨海路散步，然后去了小公园，小公园是清一色的民国/租借地的楼体样貌，卖的是潮汕的地方小吃，奶茶，纪念品。被一家标注有“只卖原创”纪念品店吸引，走到店里后，店主小哥非常主动的介绍，说这个是会“流沙”的冰箱贴，这个是能够转动的冰箱贴。我被“猫咪”主题的一些纪念品吸引，小哥给我介绍它的由来。设计原体是他的一只猫，但是现在还怕生，所以在楼上，以后才有机会下来接客。小哥说我在中山公园啊，路边看到很多猫的原因有两个：一个是赤道附近的地理条件适合猫咪生存；二个是因为潮汕卖吃的店多，需要养猫抓老鼠。我恍然大悟，但是由于这是我到汕头的第一天，我不能第一天就买纪念品吧，所以还是空手走出了纪念品店。（有点对不起有心的小哥）。
<p style="text-indent:2em">然后去了汕头开阜文化陈列馆，了解了从鸦片战争，二战对日时期的被迫开放对外贸易，到邓小平时期主动开放对外贸易的历史，还是非常触动，有些悲伤，无奈，苦痛是难以想象的。
<p style="text-indent:2em">然后因为太累了，加之头疼欲裂，我回去了酒店休息。到晚上的时候，我起来去了珠江路，去了当时司机所说的珠江肠粉，确实味道很好，肠粉里面包了菜，牛肉碎，还有我额外点的鲍鱼，味道很好，名不虚传。
<p style="text-indent:2em">7.23
<p style="text-indent:2em">缓了一天之后身体状态好了不少，第二天起来之后我直接去了站点坐上了去南澳岛（县）的105路公交车，还好我这个上车点比较靠近始发站，我随身的登机箱，吉他，还有一个包包都可以放在合适的位置，同时不挡住其他人。大概经过了一个小时半的车程，105路公交车开上了弯弯曲曲的南澳大桥，疲惫的心被唤醒，把弄着还没使用的大疆云台，拍摄了过桥时候的画面。
<p style="text-indent:2em">近处的海水黄黄的，还有些浑浊，听邻座的阿姨说是因为前段时间下雨。稍微远些的海水是浅蓝色的，远处的海水是纯一些，深一些的海蓝色，在某些地方还有卡起来像黑色的水域，后面在网上查，可能那地方是断崖。
<p style="text-indent:2em">达到南澳岛，到之前在小红书上联系到的小许租车那里领了一辆粉红的电动车，确认了通过她订的民宿信息后就奔回民宿了，然后骑车去了小许给的一个吃饭list中的一个牛腩饭店吃饭，我觉得比汕头的更合适我的胃口一些，以至于下午睡了一会后，晚饭我还是去那里吃的，不过时牛腩面。
<p style="text-indent:2em">7.24
<p style="text-indent:2em">早上大概十多来钟，我吃了早饭后心血来潮准备环西岛，西岛接着南澳大桥，同时还有一大段施工的路段，在那条路上我看到了很多的各种颜色的塑料瓶，在《四海》片尾阿耀回南澳的时候出现过，当时以为是能够让人在上面行动，查了之后知道是用来养生蚝的。环西岛大概花了两个小时。
<p style="text-indent:2em">7.25
<p style="text-indent:2em">7.25日大概下午三点多钟，我出发环东岛，这一路上有很多的（人造）沙滩，很多漂亮的海，起起伏伏，霎时见海的公路，很漂亮，也花了更多的时间记录一些喜欢的景色和瞬间，路上结伴环岛的有亲子，有一群男的，也有情侣，像我这样的只遇到一个汕头本地的大哥，他带着微单来拍照录像，我也请他帮我拍了一些照，我也用我的拍立得给他拍了一张照片，他拍的没有我的好看，他的照片里面看不到海。
<p style="text-indent:2em">7.26
<p style="text-indent:2em">第二天早上九点多我就去坐116赶往汕头站附近的机场大巴点，大概花了一个多小时；在暴晒下拖着行李箱到1km开外的机场大巴上车点（小红书说3.400米）；到机场也花了一个多小时，最终提前了两个多小时顺利达到机场，很可惜的是我没有舍得给自己升一个公务舱。
<p style="text-indent:2em">晚上到达俊龙家，第二天跟兽哥去冉家坝开黑上网后，吃了好吃的鸭掌，然后坐高铁回了永川。



<p>​    </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AE%B0/" class="category-chain-item">日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/02/%E5%85%B3%E4%BA%8E%E2%80%9C%E9%80%83%E7%A6%BB%E2%80%9C%E7%9A%84%E8%AE%BF%E9%97%AE%E5%86%85%E5%AE%B9/" title="关于逃离的访问内容">
                        <span class="hidden-mobile">关于逃离的访问内容</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DWC8ZJohRdaADzmrqEYIbqco-gzGzoHsz","appKey":"omlO4FYxs0wWLz8EAWENr3Jd","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
