

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QIW">
  <meta name="keywords" content="">
  
    <meta name="description" content="我家从我小学记事开始就有养狗的习惯，无一例外的，同一时间只养一只狗，每只狗的名字都叫欢欢。题名之所以叫阿欢，是因为我觉得这能够体现出它的江湖老练之感。 关于狗最早的记忆应该是还在湖北老家的时候，我的爷爷和奶奶养了大黄狗，大黄狗某天跑出去把别人咬了还是把人家的鸡咬了，灰溜溜的跑了回来。后来别人家找上门，问是不是有狗，结果我家人就告知大黄在柜子里躲着不要出声，否则多半是要被“斩立决”，让人觉得神奇">
<meta property="og:type" content="article">
<meta property="og:title" content="阿欢其狗">
<meta property="og:url" content="http://example.com/2025/05/30/%E9%98%BF%E6%AC%A2%E5%85%B6%E7%8B%97/index.html">
<meta property="og:site_name" content="Hi">
<meta property="og:description" content="我家从我小学记事开始就有养狗的习惯，无一例外的，同一时间只养一只狗，每只狗的名字都叫欢欢。题名之所以叫阿欢，是因为我觉得这能够体现出它的江湖老练之感。 关于狗最早的记忆应该是还在湖北老家的时候，我的爷爷和奶奶养了大黄狗，大黄狗某天跑出去把别人咬了还是把人家的鸡咬了，灰溜溜的跑了回来。后来别人家找上门，问是不是有狗，结果我家人就告知大黄在柜子里躲着不要出声，否则多半是要被“斩立决”，让人觉得神奇">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/%E9%98%BF%E6%AC%A2.jpg">
<meta property="article:published_time" content="2025-05-30T07:30:24.000Z">
<meta property="article:modified_time" content="2025-05-31T09:32:30.098Z">
<meta property="article:author" content="QIW">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E9%98%BF%E6%AC%A2.jpg">
  
  
  
  <title>阿欢其狗 - Hi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QIW&#39; BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E9%98%BF%E6%AC%A2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阿欢其狗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-30 15:30" pubdate>
          May 30, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阿欢其狗</h1>
            
            
              <div class="markdown-body">
                
                <span  style="font-size:1.0em;">

<p style="text-indent:2em">我家从我小学记事开始就有养狗的习惯，无一例外的，同一时间只养一只狗，每只狗的名字都叫欢欢。题名之所以叫阿欢，是因为我觉得这能够体现出它的江湖老练之感。
<p style="text-indent:2em">关于狗最早的记忆应该是还在湖北老家的时候，我的爷爷和奶奶养了大黄狗，大黄狗某天跑出去把别人咬了还是把人家的鸡咬了，灰溜溜的跑了回来。后来别人家找上门，问是不是有狗，结果我家人就告知大黄在柜子里躲着不要出声，否则多半是要被“斩立决”，让人觉得神奇的是，大黄严格服从了这条有关生死的命令，在别人上门找狗的时候一声不啃，拯救了自己的狗命。但是这条狗的名字我还不确定，可能不是欢欢。
<p style="text-indent:2em">第二条狗就是欢欢了，欢欢是一只白色的长不大的小狗，和蜡笔小新里的小白类似，但是不卷毛，小时候称之为北京狗，实际上后来到了北京看到了慈禧太后的北京狗之后，我才意识到我家小时候的欢欢应该至少是血统不纯正，也就个头跟北京狗类似。欢欢其实是乖的，这名字我印象里是我妈取的，我妈还挺有取名天赋，朗朗上口，简单但又寓意良好，这让我怀疑我和我姐的名字是我爸取的，这个活说不定交给我妈妈会更好。欢欢挺好，我不太好，小学的时候非常的调皮捣蛋，对于欢欢来说我最大的恶习就是喜欢在它吃饭的时候去招惹它，我现在想起来我是不是从小就有试探别人底线的习惯（来自杰克的评价），哪怕别人是狗。于是很自然的，我优于某次没有狗口脱险，被护食的欢欢咬了，去医院打了针，家人见状对欢欢非常不满，决定数日后将其送人，我也对它气不打一地出，拉着绳子，拽着欢欢的脖子，原地陀螺旋转，嘴里还一直埋怨它为什么咬我，以至于让它不得不送走。现在想起来我对不住阿欢兄弟，太小了也完全不懂事。后来不久后应该又养过类似的狗，也是白白的小狗，我没记错的话，应该又被我的愚蠢行为送走过。我从小到大的狂犬疫苗没有少打。
<p style="text-indent:2em">后来从老城搬家到了新区的新家，家里稳定了一阵之之后我爸提议搞一只狗子，遭到我婆婆和我妈妈的极力阻止，原因是不干净，到处拉，到处撒，这一点由于我家分明的责任划分关系，我爸确实也无法深刻体会，我爸后续也没有推进搞狗事宜。后来一天，我叔叔从他开的超市里带回来了一只狗，问我家要不要养，估计大家也是内心还是想养狗，现在机会非常现成，于是也就答应了，欢欢正式登陆我的新家。
<p style="text-indent:2em">欢欢是一只原本流浪在凤凰湖周围工地上的狗，毛发是金毛的颜色，嘴筒子也是金毛的款式，但是毛发是自然卷的，个头比较矮小，所以推测应该是金毛和泰迪的串。刚来我家的时候，阿欢睡觉的时候头会一直微微震动，后来吃了一段时间标准的狗粮之后这个状况好了很多，我婆婆猜测说是以前在工地上给人家打的。虽然我对家人的猜疑往往都持观望的态度，不过我摸过它的右侧的肋骨，分布并不均匀，有一块地方的骨头似乎有一点错位的样子，不过不影响它的行动，结合欢欢在小区散步的时候会莫名其妙对着穿着制服的门卫，物业吼叫，我粗暴地猜测以前在工地上应该被工地执勤人员踹过。
情种阿欢
<p style="text-indent:2em">阿欢是一个非常勇敢的痴情狗。它至少喜欢过三只狗，一只是在小区中心湖的的东北侧，有一家沿湖的住户家里养的一只黑狗，这只黑狗应该是阿欢的老婆，因为他们还结下了爱的果实，几只卷毛的短腿小黑狗，除了颜色，其他地方和阿欢如出一辙，这也是某次我和阿欢散步的时候，它带我去探望的时候看到的。不过阿欢去的很少。另外一只狗，似乎是一只比阿欢体型略大的白狗，这只白狗住在我家往北过去的几幢的高楼层中，家教很严，平时很少出来。阿欢非常爱慕这只白狗，爱慕的程度之深，让我觉得另一个层面的人不如狗。阿欢会在深夜踩着我婆婆种的菜跳出围栏（我家在底楼，有一个院子），然后守在人家的门口，直到第二天早上她家的主人带她出门；阿欢会为了她跟一只大型的拉布拉多雄竞打架，结果是显而易见的，不过比想象中惨烈，前侧胸口的位置被咬出了一个孔，眼睛周围有不少伤痕，看起来要瞎了一样。后来在我婆婆的照顾下，慢慢恢复，看起来已无大碍。第三只狗我从来没见过，只听过阿欢追求她的一点传说，那只狗住在电梯楼的高层，阿欢不知怎么获得了人家切确的家庭住址，于是在某个白天走上了电梯，也不确定它最后是否下对了楼层蹲对了位置，结果是一天一夜才回来。后来他上电梯的事是通过同一幢电梯楼的邻居才知道的，有些无法想象，因为他的胆子不算大，例如一开始他是害怕吉他的，上下扶梯也是不敢的，不过他适应力很强，一小段时间之后就能接受了。
 <center>==阿欢的失踪==</center>
<p style="text-indent:2em">阿欢应该是两三年前的某个夏天失踪的，白天出门，连续好多天都不回来，我婆婆在小区和周围的小区街道到处打听，我姐在家周围张贴了“寻狗启示”，还看了监控。但是一切的一切下来，阿欢还是不见了，不知道去哪里了。我婆婆在那段时间情绪很糟糕，阿欢陪伴了我家应该快十年了，他带给了家里麻烦，例如他老是朝路过的某些人吼叫；对面如果养鸡了，他会想方设法去咬人家；在一些晚上和凌晨，他会动情的发出对爱情的呼喊，这让住在他隔壁一墙之隔的我很难入睡。但是他也带给了我家无以伦比的东西，回家后迎接的热情，无论晴天雨天都要出去走走的活力，一些精神上的抚慰。事实上大家都还挺舍不得。
<p style="text-indent:2em">两个月之后，大家都觉得阿欢回不来了，可能出去被别人拴住了。不久那个做超市的叔叔又抱来一只狗，一只比欢稍大的白色的狗，初次接触后那只狗比阿欢更加听话一些。那只狗刚被带进我家的时候非常欢快，当时很热，打完照面之后就趴在桌下喘气歇息。大家也觉得这只狗不错，准备接纳他。就在这个时候，外面传来狗叫的声音，一只狗飞奔进我家的院子，那是阿欢。我的天啊，他戴着一个项圈，看似是被别人拴住后，今天找到了机会溜了出来。迎面碰上之后，两只狗就开始对喷起来，场面很激烈，他们可能都有误会。大家的心情更多是高兴和惊喜，在一阵商量之后，我叔叔把那只白狗带走了，按照他的说法，可能扔在较远的路边了。
  <center>==后有来者==</center>
<p style="text-indent:2em">应该是在2024年的春节，我家来了一个新的小伙伴，是一个标准的黑毛白肚的小田园犬，据说是因为过年送货的时候，有人把它拿着盒子放在运货车前被发现的，当时有说法是这种过年的情况不能扔，就待会家来。当时的狗小小的，刚出生，非常可爱，也和阿欢相处很融洽，叫做牛牛。阿欢有了一只小狗作伴，可惜的是他们年纪相差有点多。
  <center>==我与阿欢==</center>
<p style="text-indent:2em">阿欢经常在我回家的时候来我卧室找我独处，他会睡在我的座椅下方，如果运气好我会带着他出去遛弯，倒不如说是他溜我，因为我一般任由他去哪都行。买过一些关于狗狗的书籍，里面说到狗狗察言观色的能力卓绝，这一点在阿欢身上也有充分体现，我一般心情很低落的时候，阿欢会来我房里，把头埋在坐在椅子上的我的两腿之间，蹭来蹭去，他应该有所察觉，也会呼唤我出去走走。
<p style="text-indent:2em">希望你一切都好。	


<p>​    </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E4%BC%A0/" class="category-chain-item">自传</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/17/%E6%AF%9B%E5%93%A5%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="毛哥二三事">
                        <span class="hidden-mobile">毛哥二三事</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DWC8ZJohRdaADzmrqEYIbqco-gzGzoHsz","appKey":"omlO4FYxs0wWLz8EAWENr3Jd","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
