

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QIW">
  <meta name="keywords" content="">
  
    <meta name="description" content="一张由两张图竖向拼的图，上方的男人外翻着手掌对着镜头，掌心上用黑色的笔墨写着Marry me？日期标注的是2016&#x2F;7&#x2F;13，下方的图是一个女人的手掌心中用红色的笔写的Yes,I do，日期标注的是今天2023&#x2F;3&#x2F;30。是的（张）师兄在遥远的意大利求婚了，也很顺利。  看着这一张图和这个朋友圈又感到了一次“感动”，说来奇怪，据我上次被“感动”到也不算久，应该是去XY和他女朋友那，被一同下厨">
<meta property="og:type" content="article">
<meta property="og:title" content="祝求婚成功快乐">
<meta property="og:url" content="http://example.com/2023/03/30/%E7%A5%9D%E4%BD%A0%E6%B1%82%E5%A9%9A%E5%BF%AB%E4%B9%90/index.html">
<meta property="og:site_name" content="Hi">
<meta property="og:description" content="一张由两张图竖向拼的图，上方的男人外翻着手掌对着镜头，掌心上用黑色的笔墨写着Marry me？日期标注的是2016&#x2F;7&#x2F;13，下方的图是一个女人的手掌心中用红色的笔写的Yes,I do，日期标注的是今天2023&#x2F;3&#x2F;30。是的（张）师兄在遥远的意大利求婚了，也很顺利。  看着这一张图和这个朋友圈又感到了一次“感动”，说来奇怪，据我上次被“感动”到也不算久，应该是去XY和他女朋友那，被一同下厨">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-30T12:26:37.000Z">
<meta property="article:modified_time" content="2025-03-30T16:09:31.179Z">
<meta property="article:author" content="QIW">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>祝求婚成功快乐 - Hi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QIW&#39; BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="祝求婚成功快乐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-30 20:26" pubdate>
          March 30, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">祝求婚成功快乐</h1>
            
            
              <div class="markdown-body">
                
                <span  style="font-size:1.0em;">


<p style="text-indent:2em">一张由两张图竖向拼的图，上方的男人外翻着手掌对着镜头，掌心上用黑色的笔墨写着Marry me？日期标注的是2016/7/13，下方的图是一个女人的手掌心中用红色的笔写的Yes,I do，日期标注的是今天2023/3/30。是的（张）师兄在遥远的意大利求婚了，也很顺利。

<p style="text-indent:2em">看着这一张图和这个朋友圈又感到了一次“感动”，说来奇怪，据我上次被“感动”到也不算久，应该是去XY和他女朋友那，被一同下厨的他们感动的。

<p style="text-indent:2em">师兄真是我的师兄，也是我在北京少有的挚友，记得第一次来到中国科学院大学的时候，除了在楼下帮我开门的T恤上印满各地语言版本的“Hello”的东哥，第二眼见到的就是师兄了,师兄坐在学园二二楼345的进门面对的第二个位置，也是当时第一个有人的位置，除了给我热情的打招呼之外，在我离开实验室准备去找秦老师的时候，还主动向我加了微信。为何要特意说这个主要呢，其实是因为我当时在去学校的时候非常的拘谨，可能由于是二战了一年的缘故，没有接触很多人，一时间不知道如何去接触新的人，更何况是研究生的师兄，心里一直在犹豫要不要加实验室的人，很奇怪的犹豫，就像一座漂浮的岛，湖心的亭，脆弱而无助。师兄救了我，这是第一次和师兄的见面。

<p style="text-indent:2em">可能由于我二战一年加上上小学较晚，年龄上跟师兄相仿，在实验室是少数年龄如此接近的，聊天总是很投机，聊的内容也非常的丰富。从讨论社会的不公，到讨论对李志到底是民谣歌手还是摇滚歌手，再到讨论如何真正解决女性平等问题，再到在北京怎么去考虑买房，孩子的教育，师兄知识比我广博很多，我向来是求问的一方，当然我也是那个很喜欢提稀奇古怪问题的人。师兄和我的看法也不总是相同的，我和他也会因为一些问题讨论一时，但是我们的争论，不，还是应该说是讨论都会很合理的结束，双方或是坚持自己的看法，并且接受对方那样思考方式的存在，又或是到最后把一切都按照讨论的模式分析得透彻，理性讨论，包容性的思考，最后也会很有收获。

<p style="text-indent:2em">在学业上师兄也帮助我许多。实则本人的专业实力在研究生期间实在一般，许多简单的问题，通信入门的理论尚不能清楚，书上查阅不到，问老是又不好意思，总是求问与师兄，师兄总是不厌其烦地与我解答，在白板上书写，如果问题困难或者有趣，我们通常可以讨论很久，结果可能是引起实验室其他人的共同讨论，又或是不好意思的打扰他们。非常高兴的事在科研上我对师兄可能也过帮助的时候，那是师兄的小论文在定稿前的修改，那篇应该是师兄自己完全独立工作并撰写的第一篇论文，哪一个晚上应该持续了4.5个小时，由于水平有限，我险些坚持不住，尽管内心还是很希望可以帮上师兄的忙，回馈一些东西。

<p style="text-indent:2em">再有的可能就是酒桌上的事了。师兄是爱喝酒的，是投入的，师兄微卷的头发随着摇滚乐的节奏摆动的样子我还历历在目，无论是在KTV还是在实验室。喝酒的理念是师兄传给我的，在我现在理解来应是难喝的酒能带给片刻的忘怀和欢愉。实验室经常聚餐，师兄和芳芳师姐总是主动购置大量小麦汁，到后来变成了高粱汁，师兄平日都是略微腼腆的，喝酒之后颇为outgoing，经常催我和师弟们喝酒，我一开始是很不习惯的，不知道为何要让自己微醺，不清醒，以及忍受可能的呕吐和宿醉后的头疼。犹记得在魏王毕业庆祝的那一日晚上，对，就是啤酒，白酒（汾酒），奶茶混着喝的那天，对我吐诉的苦恼，为什么明明有力，知道怎么做比较好，却总是做不到呢。明知道早上再来一个小时，就能在实验室学的更好，明明在实验室能够少看手机，少看视频，能把科研做得更好，为什么做不到呢？我当时也很难受，我也知道我明白，也做不到这些。最后的最后应该就是在毕业那段时间，我日日魂不守舍，几乎抑郁。在一日聚餐饮酒后，师兄对我语重心长的说我该走了，该换换状态了。现在想来也觉得师兄说的极是。

<p style="text-indent:2em">我的感情在某些时候总是默默的，不出声的，在那些时候我往往很难表达。不知道这六年，师兄和嫂子如何辗转湖南，武汉和北京，又如何面对诸多的非理想因素，然后在意大利的塔楼旁成为了他们心里的夫妻，相信美好的事物总会不偏不倚的落在美好的人身上吧，或早一点，或迟一些。

<p style="text-indent:2em">祝福你，师兄，祝你和你的爱人幸福快乐.。
    </span>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Memory/" class="category-chain-item">Memory</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/01/%E5%92%96%E5%95%A1%E5%BA%97%E7%9A%84%E5%B9%B8%E8%BF%90/" title="记一件在一介野生WSM coffee的事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一件在一介野生WSM coffee的事</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/23/hello-world/" title="你好">
                        <span class="hidden-mobile">你好</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DWC8ZJohRdaADzmrqEYIbqco-gzGzoHsz","appKey":"omlO4FYxs0wWLz8EAWENr3Jd","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
