

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QIW">
  <meta name="keywords" content="">
  
    <meta name="description" content="毛哥是我研究生的室友，我在三号房间，他住在我隔壁，在拐角的四号房间。之所以叫毛哥不是因为他毛很多，事实上他好像都没有胸毛的，是因为他在英雄联盟游戏里的ID叫做“毛哥真棒”，打了几次游戏之后，他的称呼变成了毛哥。实际上那个账户也不是他的，是他借的。     毛哥在2025年5月9日的时候离开了北京，辞了职，去往了他女朋友所在的省市的省会长沙，他现在的女朋友是株洲人，为什么要选这一天，因为这一天刚">
<meta property="og:type" content="article">
<meta property="og:title" content="毛哥二三事">
<meta property="og:url" content="http://example.com/2025/05/17/%E6%AF%9B%E5%93%A5%E4%BA%8C%E4%B8%89%E4%BA%8B/index.html">
<meta property="og:site_name" content="Hi">
<meta property="og:description" content="毛哥是我研究生的室友，我在三号房间，他住在我隔壁，在拐角的四号房间。之所以叫毛哥不是因为他毛很多，事实上他好像都没有胸毛的，是因为他在英雄联盟游戏里的ID叫做“毛哥真棒”，打了几次游戏之后，他的称呼变成了毛哥。实际上那个账户也不是他的，是他借的。     毛哥在2025年5月9日的时候离开了北京，辞了职，去往了他女朋友所在的省市的省会长沙，他现在的女朋友是株洲人，为什么要选这一天，因为这一天刚">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-17T02:30:24.000Z">
<meta property="article:modified_time" content="2025-05-31T09:18:25.886Z">
<meta property="article:author" content="QIW">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>毛哥二三事 - Hi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QIW&#39; BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毛哥二三事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-17 10:30" pubdate>
          May 17, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毛哥二三事</h1>
            
            
              <div class="markdown-body">
                
                <span  style="font-size:1.0em;">

<p style="text-indent:2em">毛哥是我研究生的室友，我在三号房间，他住在我隔壁，在拐角的四号房间。之所以叫毛哥不是因为他毛很多，事实上他好像都没有胸毛的，是因为他在英雄联盟游戏里的ID叫做“毛哥真棒”，打了几次游戏之后，他的称呼变成了毛哥。实际上那个账户也不是他的，是他借的。
    <p style="text-indent:2em">毛哥在2025年5月9日的时候离开了北京，辞了职，去往了他女朋友所在的省市的省会长沙，他现在的女朋友是株洲人，为什么要选这一天，因为这一天刚好是房租到期。想到从2019年的研究生生活开始，到现在的2025年，和毛哥在北京的6年回忆暂时也中断了，纪念一下，以免忘记。
        <p style="text-indent:2em">毛哥98年出生，河南漯河人，家乡盛产粮食，其地方特色产品全国文明，那便是出过瘦肉精问题的双汇火腿肠，以及卫龙辣条。毛哥身形健硕，大概有178左右，长相彪悍，符合19年时的我对河南人的刻板印象，那时候毛哥头发很长，偏分刘海，跟陶喆发布会时期的发型有异曲同工之妙，喜欢穿周杰伦在mojito的MV里的类似的宽松潮衣。毛哥对吃的不太讲究，多次出去吃饭都是我推荐之类的，不然到毛哥这里就是烤肉等我觉得非常乏味的食物，2024年4月27和毛哥去中国国际展览中心（顺义馆）的时候，我们逛累了，被新车气味熏晕的我在考虑打车去哪吃饭的时候，毛哥从兜里搜出了几个北京特产式的煎饼，我两就蹲在馆外的垃圾桶旁边解决了午饭；但是毛哥在最后一餐的时候，还是选了一家叫“腊罗巴”云南菜的好餐馆，微信里给我说“米其林”呢。对于毛哥一直不相信的内容有两点，一是他自称98年，我和同学观察其长相后觉得他应该是改小了年龄；另外一点是他爸妈似乎都是老师，毛哥看起来确实不像这类子人，说实话。
            <center>==爱情==</center>
                <p style="text-indent:2em">毛哥喜欢胸大的女性。他曾经数次声名胸部的丰满程度的重要性，身高也不能太“低”（河南的同学有两个用低来形容身高，一个是毛哥，一个是肖师弟）。从毛哥自述的一些爱情经历来说，应该是喜欢外形成熟的女性，印象里按照毛哥官方认证的98年的出生日期来看，毛哥谈过姐弟恋，谈过跟制服有关职业的女朋友（空姐？老师？不太记得了）。从本科到研究生，毛哥的爱情应该没有长时间断过，如果是节假日异地奔波，那就是热恋期；如果长时间节假日不奔波，加老打游戏，看起来萎靡，那应该是刚分手不久，这个时候毛哥会疼痛两个月左右，然后重新尝试进入恋爱循环。直言不讳自己的喜好，进行时全情投入，脱离时“杀伐果断”，该哀伤哀伤，然后勇敢进入下一个历程，站在我现在的角度，我认为挺好的逻辑。
            <p style="text-indent:2em">毛哥现在的女朋友，大概率明年该改口叫老婆的人姓秦，湖南株洲人，年纪似乎比我们小一些，可能是00年前后，和毛哥在互联网上认识，情投意合，在2023年毛哥研究生毕业后1年，秦同学从株洲的银行辞了职，从株洲考研考到了北京首经贸读MBA，现在25年正好毕业，从时间的首尾来看，真是你来我往，相互成就。秦同学身上有我在伴侣关系上非常关注的点，是一种对对象的关注和收缩的喜欢。在我们一起唱KTV，吃饭，散步，我给他两弹吉他助助兴等时候，秦同学的眼睛和注意力都在毛哥身上。说实话这一点我似乎至今没有感受到过，我很羡慕这样的眼神。但是据毛哥所说秦同学也有一些小的习惯，例如是一个非常严格的P人，会相当严格地计划和按照计划执行，不然会生气，这一点我也没遇到过。
            <center>==搬家==</center>
                <p style="text-indent:2em">毛哥做选择和放弃选择的速率很快，搬家的次数很多。在我的记忆里，毛哥搬过五次的家，怀柔的学校搬到房山区的某个地方，房山搬到丰台科技园，丰台科技园搬到角门西，角门西搬回到丰台科技园，还有一次是因为住进去有蟑螂，毛哥还没住进去直接退了，交了半个月的违约金。其中印象深刻的有两个，第一次和第二次。
                   <p style="text-indent:2em"> 第一次是2022年，毛哥早早地离校，奔赴株洲情场，过逍遥日子；而我和子直到快七月才离校，租房后在7.3日回校参加毕业典礼，顺便应毛哥请求帮他带一些行李进城。虽然去毛哥第一个住处的路上周围都是烂泥巴路，但是房子看起来很新，毛哥也非常满意，唯一不完美的地方可能就是通勤需要电动车，加上楼下有点吵。应该不过几周，毛哥微信群里说不行，楼下鸽子不分昼夜地“咕咕咕”，受不了了要退房，于是毛哥换到了丰台科技园地设计师广场，这里的房子（相比于中关村）也很新。
                    <p style="text-indent:2em">第二次就是毛哥要出差半年，正好跨了一个过年，，毛哥看出差结束之日尚无定数，领导也不说话，于是请我和子威帮忙，帮他把设计师广场地房子的行李收一下退了，部分行李存在外面的存储室里，重要物品房子放在白堆子我们房子里，最后可惜的是毛哥说有三个杯，我和子威只搜到两个，毛哥说有没开封的给我们了，我们谢绝。后来毛哥出差回来暂时没有住处，我住在白堆子主卧，跟我睡了一晚上，那一夜呼声四起，我在内侧，毛哥的呼声和我侧边的墙壁形成混响，让我彻夜难眠，然而第二天还是要屁颠颠地去上班，毛哥第二天给我说，为何不给他一脚把他叫醒，我心想这事我没做过，在火车卧铺上也没做过。
            <center>==喝酒==</center>
                <p style="text-indent:2em">毛氏柔情。河南人，山东人，东北人的酒量肯定是好的，这一点在我的河南室友，实验室师姐，实验室师兄身上能够窥见一二。我们在怀柔学校的宿舍是一个八人的套间，依房号分别是韩老师，河南开封人；天宁，北京人；我，鄂籍渝人；毛哥，河南漯河人；岿然，内蒙呼市人；玉龙，黑龙江佳木斯人；靖江，湖南岳阳人；业业，河南焦作人。八人中有三人都是河南人，其中毛哥和业业在宿舍聚餐或者宿舍火锅的时候，都是坐在我两侧的，目的很简单，在我酒杯没满的时候帮我及时加满。我酒量一般，但是喜欢在酒桌上大呼小叫，导致经常被重点照顾，屡次在宿舍跪地暴吐。我印象里最糟糕的一次，大家喝啤酒，我喝红酒，上了头，不了在数杯之后酒劲如同一击铁拳一样，让我昏头转向，极度难受，我跪在我的卧室里，对着我的洗脚盆狂吐不止，鲜红的红酒和胃液混杂着我的些许眼泪在盆中回滚，伴着我的声声“以后再也不喝了”的苦诉。我虽然常吐唱醉，但是很少完全失去意识，我记得那天晚上我吐后，毛哥坐在我的床边陪我说话，应该是“明天就好了”，“以后不喝了”，当时的感觉就像妈妈的摇篮曲一样，最后眼望着近在手边的热水和酸奶，终于睡着了。毛哥虽然粗糙，但是柔情的时刻还是有的。这种行为我也用到了某次我师妹喝醉的场景下，但是想在想起来，似乎不太妥当，不过我可能只想传递这种柔情罢了。
                    <p style="text-indent:2em">毛哥对工作也是很有特点的。在校招的时候，大家的战略普遍是广撒网，然后择优选择，我算是比较积极的，投递面试了二三十家公司，最后在不断的被拒，录取，签约deadline，放弃这一系列过程后确定了现在的单位。毛哥不太一样，我印象里毛哥应该投递和面试的次数都非常之少，可能只有一次，一中一，目标也很明确，户口，国企，不累。毛哥已经换了两次工作，第一次是赔了一大笔钱，带着户口脱离了那个江河日下的基建公司，大部分原因是被要求去甘肃出差很久，那时候他女朋友已经在北京了；第二次就是今年去到长沙了，毛哥说领导还挽留说不能不能再干一个月，毛哥心想不行，5.9房租刚好到期了。
                        <p style="text-indent:2em">希望下次去到长沙，毛哥还是毛哥。再会。

<p>​    </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8B%E5%8F%8B/" class="category-chain-item">朋友</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/30/%E9%98%BF%E6%AC%A2%E5%85%B6%E7%8B%97/" title="阿欢其狗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阿欢其狗</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/21/%E6%BB%91%E6%9D%BF%E9%9E%8B/" title="滑板鞋">
                        <span class="hidden-mobile">滑板鞋</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DWC8ZJohRdaADzmrqEYIbqco-gzGzoHsz","appKey":"omlO4FYxs0wWLz8EAWENr3Jd","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
